前端开发工程师,winter学习与发展,2018年07月05日,广州,1-3年,大专,2018年07月07日 02时08分44秒,9k-14k
内容分析员,winter学习与发展,2018年07月05日,广州,1年以内,大专,2018年07月07日 02时08分44秒,4k-6k
三审资深审核员,winter学习与发展,2018年06月20日,广州,1-3年,大专,2018年07月07日 02时08分44秒,6k-8k
内容分析员,winter学习与发展,2018年07月04日,广州,1年以内,大专,2018年07月07日 02时08分44秒,4k-5k
视频标签专员,winter学习与发展,2018年07月03日,广州,1年以内,大专,2018年07月07日 02时08分44秒,4k-6k
UC事业部-iOS客户端工程师-北京,余静琼招聘专员,2018年06月29日,北京,3-5年,本科,2018年07月07日 02时08分44秒,20k-40k
UC事业部-Android客户端工程师-北京,余静琼招聘专员,2018年06月29日,北京,3-5年,本科,2018年07月07日 02时08分44秒,20k-40k
客服专员,winter学习与发展,2018年06月27日,广州,1-3年,大专,2018年07月07日 02时08分44秒,4k-8k
短视频制作,winter学习与发展,2018年06月28日,广州,1-3年,大专,2018年07月07日 02时08分44秒,4k-8k
UC事业部-高级数据分析师-BI-广州,余静琼招聘专员,2018年06月25日,广州,3-5年,本科,2018年07月07日 02时08分44秒,20k-40k
UC事业部-Java技术专家-自媒体平台,余静琼招聘专员,2018年06月25日,广州,5-10年,本科,2018年07月07日 02时08分44秒,20k-40k
短视频拆条师,winter学习与发展,2018年06月06日,广州,不限,大专,2018年07月07日 02时08分44秒,3k-5k
短视频栏目运营策划,winter学习与发展,2018年06月28日,广州,1-3年,大专,2018年07月07日 02时08分44秒,5k-10k
内容运营,winter学习与发展,2018年06月25日,广州,1-3年,大专,2018年07月07日 02时08分44秒,6k-10k
大鱼号-Java研发工程师,余静琼招聘专员,2018年05月08日,广州,3-5年,本科,2018年07月07日 02时08分44秒,18k-35k
培训管理,winter学习与发展,2018年06月05日,广州,3-5年,本科,2018年07月07日 02时08分45秒,7k-13k
高级前端开发工程师-业务平台-北京,余静琼招聘专员,2018年06月08日,北京,5-10年,本科,2018年07月07日 02时08分45秒,20k-40k
UI设计专家,余静琼招聘专员,2018年04月19日,广州,3-5年,本科,2018年07月07日 02时08分45秒,15k-30k
基础研发部-高级数据分析师-BI,余静琼招聘专员,2018年06月29日,广州,不限,本科,2018年07月07日 02时08分45秒,12k-24k
大鱼号-媒体拓展资深BD-影剧综方向,余静琼招聘专员,2018年04月21日,北京,3-5年,本科,2018年07月07日 02时08分45秒,15k-30k
算法研究员,苏冉旭高级算法专家,2018年06月25日,北京,1-3年,本科,2018年07月07日 02时08分45秒,25k-45k
机器学习,戴春博国际信息流算法专家,2018年06月28日,北京,1-3年,本科,2018年07月07日 02时08分45秒,20k-40k
UC事业部-高级数据分析师-BI-基础研发部,CathyHR,2018年06月22日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
阿里移动国际-资深推荐算法工程师/专家,姚文清高级算法专家,2018年06月25日,广州,1-3年,本科,2018年07月07日 02时08分45秒,20k-40k
质量管理专员,winter学习与发展,2018年04月13日,广州,1年以内,大专,2018年07月07日 02时08分45秒,4k-8k
Java技术专家-自媒体平台,CathyHR,2018年06月19日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
C++开发工程师,Jerry笑煮招聘专家,2018年06月21日,北京,3-5年,本科,2018年07月07日 02时08分45秒,15k-30k
Java开发工程师,Jerry笑煮招聘专家,2018年06月21日,北京,3-5年,本科,2018年07月07日 02时08分45秒,15k-30k
UC事业部-高级C++开发工程师-业务平台-北京,余静琼招聘专员,2018年06月08日,北京,3-5年,本科,2018年07月07日 02时08分45秒,15k-30k
UC事业群-Java技术专家-广州,余静琼招聘专员,2018年04月04日,广州,5-10年,本科,2018年07月07日 02时08分45秒,15k-30k
大鱼号-算法/机器学习研发工程师,余静琼招聘专员,2018年06月14日,北京,3-5年,本科,2018年07月07日 02时08分45秒,20k-40k
UC事业部-UI设计专家-RED工作室,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分45秒,18k-30k
UC事业部-iOS开发专家-浏览器研发,CathyHR,2018年06月04日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
UC事业部-Android技术专家-UC浏览器,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
UC事业部-高级运维工程师-广州,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分45秒,18k-30k
UC事业部-资深数据分析专家（行业分析）,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
UC事业部-后台开发专家-垂直业务,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
UC事业部-高级JAVA/C++技术专家-业务平台,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
UC事业群-高级运维工程师,余静琼招聘专员,2018年04月04日,广州,3-5年,本科,2018年07月07日 02时08分45秒,12k-24k
UC事业部-Java开发专家-业务平台-北京,余静琼招聘专员,2018年06月08日,北京,5-10年,本科,2018年07月07日 02时08分45秒,20k-40k
高级Java开发工程师-业务平台-北京,余静琼招聘专员,2018年06月08日,北京,3-5年,本科,2018年07月07日 02时08分45秒,15k-30k
内容审核（新闻/小说/视频/自媒体方向）,余静琼招聘专员,2018年06月20日,广州,不限,大专,2018年07月07日 02时08分45秒,3k-5k
基础研发部-推荐算法工程师,余静琼招聘专员,2018年05月19日,广州,不限,本科,2018年07月07日 02时08分45秒,12k-24k
Java开发工程师,CathyHR,2018年06月11日,北京,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
基础研发部-自然语言处理工程师,余静琼招聘专员,2018年03月13日,广州,不限,硕士,2018年07月07日 02时08分45秒,12k-24k
数据分析师（外包）,余静琼招聘专员,2018年05月04日,广州,不限,本科,2018年07月07日 02时08分45秒,8k-15k
UC事业群-前端技术专家-UC头条,余静琼招聘专员,2018年05月07日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-35k
阿里移动 - UC头条Android技术专家,余静琼招聘专员,2018年05月02日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-40k
UC事业部-前端开发专家-业务平台,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
前端开发工程师,CathyHR,2018年06月11日,北京,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
算法工程师,戴春博国际信息流算法专家,2018年06月28日,北京,1-3年,本科,2018年07月07日 02时08分45秒,20k-40k
JAVA开发工程师,SallyHR,2018年07月05日,广州,3-5年,本科,2018年07月07日 02时08分45秒,10k-16k
UC事业群-后台开发专家-垂直业务,余静琼招聘专员,2018年04月11日,广州,3-5年,本科,2018年07月07日 02时08分45秒,15k-30k
UC事业部-高级数据研发工程师-基础研发部,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
产品运营,SallyHR,2018年07月05日,广州,1-3年,大专,2018年07月07日 02时08分45秒,5k-8k
交易猫仲裁专员（中高级）,winter学习与发展,2018年03月29日,广州,1-3年,大专,2018年07月07日 02时08分45秒,4k-8k
基础研发部-测试开发专家-广州,余静琼招聘专员,2018年03月18日,广州,不限,本科,2018年07月07日 02时08分45秒,12k-24k
云端多媒体算法工程师/专家-图像方向,余静琼招聘专员,2018年04月04日,广州,3-5年,本科,2018年07月07日 02时08分45秒,15k-30k
大鱼号-算法/机器学习研发工程师,余静琼招聘专员,2018年05月08日,北京,3-5年,本科,2018年07月07日 02时08分45秒,18k-35k
UC事业部-Java高级开发工程师-运营业务,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分45秒,20k-30k
高级数据分析师,余静琼招聘专员,2018年03月24日,广州,1-3年,本科,2018年07月07日 02时08分46秒,5k-10k
舆情专员,SallyHR,2018年07月03日,广州,1年以内,本科,2018年07月07日 02时08分46秒,4k-8k
知识库运营,SallyHR,2018年06月20日,广州,1-3年,大专,2018年07月07日 02时08分46秒,4k-6k
培训管理,SallyHR,2018年06月19日,广州,3-5年,本科,2018年07月07日 02时08分46秒,8k-15k
云客服运营经理,SallyHR,2018年06月13日,广州,3-5年,本科,2018年07月07日 02时08分46秒,10k-15k
交易猫仲裁,SallyHR,2018年06月13日,广州,1-3年,大专,2018年07月07日 02时08分46秒,4k-6k
SP服务商运营经理,SallyHR,2018年06月15日,广州,3-5年,本科,2018年07月07日 02时08分46秒,10k-20k
游戏客服,SallyHR,2018年06月12日,广州,1-3年,大专,2018年07月07日 02时08分46秒,4k-6k
测试工程师,SallyHR,2018年05月28日,广州,1-3年,大专,2018年07月07日 02时08分46秒,10k-15k
文学审核组长,SallyHR,2018年05月28日,广州,1-3年,大专,2018年07月07日 02时08分46秒,8k-10k
产品经理-算法模型/机器学习方向-广州,余静琼招聘专员,2018年05月07日,广州,3-5年,本科,2018年07月07日 02时08分46秒,15k-30k
阿里移动 - UC头条前端技术专家,余静琼招聘专员,2018年05月02日,广州,3-5年,本科,2018年07月07日 02时08分46秒,20k-35k
UC事业群-Java高级开发工程师-运营业务,余静琼招聘专员,2018年04月12日,广州,3-5年,本科,2018年07月07日 02时08分46秒,18k-35k
国内UC-前端专家-广州 （客户端）,余静琼招聘专员,2018年04月04日,广州,3-5年,本科,2018年07月07日 02时08分46秒,15k-25k
UC事业群-iOS开发专家,余静琼招聘专员,2018年06月25日,广州,3-5年,本科,2018年07月07日 02时08分46秒,14k-25k
UC事业群-高级前端专家-广州（活动运营）,余静琼招聘专员,2018年04月04日,广州,3-5年,本科,2018年07月07日 02时08分46秒,15k-25k
基础研发部-资深前端开发工程师-广州,余静琼招聘专员,2018年03月24日,广州,3-5年,本科,2018年07月07日 02时08分46秒,15k-16k
国内UC-Java/C++高级技术专家-UC头条,余静琼招聘专员,2018年04月09日,广州,5-10年,本科,2018年07月07日 02时08分46秒,20k-40k
计算机视觉CV/深度学习DL研发专家-广州,余静琼招聘专员,2018年03月07日,广州,1-3年,本科,2018年07月07日 02时08分46秒,12k-24k
UC事业群-前端技术专家-国际自媒体平台,余静琼招聘专员,2018年03月19日,广州,3-5年,本科,2018年07月07日 02时08分46秒,15k-30k
基础研发部-高级多媒体互动专家,余静琼招聘专员,2018年03月24日,广州,不限,本科,2018年07月07日 02时08分46秒,20k-40k
基础研发部-播放器研发专家-广州,余静琼招聘专员,2017年12月13日,广州,不限,本科,2018年07月07日 02时08分46秒,12k-24k
交易猫团队管理（仲裁+服务商管理）,余静琼招聘专员,2018年03月24日,广州,3-5年,大专,2018年07月07日 02时08分46秒,6k-8k
高级推荐算法工程师,何洪华推荐算法专家,2018年06月09日,北京,3-5年,本科,2018年07月07日 02时08分46秒,20k-40k
外贸经理,聂晶经理,2018年03月23日,上海,不限,不限,2018年07月07日 02时08分46秒,4k-8k
UC事业部-高级前端专家-活动运营,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分46秒,20k-30k
UC事业部-云端多媒体算法工程师-图像方向,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分46秒,20k-30k
UC事业部-测试开发专家-业务平台,CathyHR,2018年06月01日,广州,3-5年,本科,2018年07月07日 02时08分46秒,18k-30k
外贸业务员,聂晶经理,2018年03月22日,上海,不限,大专,2018年07月07日 02时08分46秒,5k-10k
外贸业务员,聂晶经理,2018年03月23日,上海,不限,大专,2018年07月07日 02时08分46秒,6k-12k
Ucnews产品经理(专场）,左飞产品总监,2017年08月02日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-30k
Ucnews产品经理(专场）,陈子运产品专家,2017年08月02日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-30k
UC-短视频标签和质量体系,家文产品负责人,2018年05月24日,广州,5-10年,本科,2018年07月07日 02时08分47秒,15k-30k
战略支持专家,史美娜HR,2018年03月08日,广州,5-10年,本科,2018年07月07日 02时08分47秒,25k-26k
资深前端工程师,罗志强前端开发专家,2018年03月24日,广州,3-5年,大专,2018年07月07日 02时08分47秒,20k-30k
阿里移动国际-前端开发专家,周子文前端主管,2017年10月24日,广州,3-5年,本科,2018年07月07日 02时08分47秒,16k-32k
数据研发专家,史美娜HR,2018年03月06日,广州,3-5年,本科,2018年07月07日 02时08分47秒,20k-21k
Android技术专家-逆向方向,史美娜HR,2017年11月01日,广州,3-5年,本科,2018年07月07日 02时08分47秒,20k-21k
Android技术专家-apk安全方向,史美娜HR,2017年08月31日,广州,3-5年,本科,2018年07月07日 02时08分47秒,20k-21k
Android技术专家-视频处理方向,史美娜HR,2017年08月31日,广州,3-5年,本科,2018年07月07日 02时08分47秒,20k-21k
Java开发专家,史美娜HR,2017年08月31日,广州,3-5年,本科,2018年07月07日 02时08分47秒,20k-21k
数据分析专家,史美娜HR,2018年03月06日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-30k
海外浏览器数据产品专家,史美娜HR,2018年05月19日,广州,5-10年,本科,2018年07月07日 02时08分47秒,25k-45k
资深Java工程师,莫仕豪资深工程师,2018年06月20日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-25k
资深前端工程师/前端专家,周子文前端主管,2017年08月22日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-20k
国际推广平台产品负责人,史美娜HR,2018年05月19日,广州,5-10年,本科,2018年07月07日 02时08分47秒,20k-21k
高级产品运营专家/业务负责人,史美娜HR,2018年05月19日,广州,3-5年,本科,2018年07月07日 02时08分47秒,20k-21k
客户端产品负责人,史美娜HR,2018年05月19日,广州,3-5年,本科,2018年07月07日 02时08分47秒,20k-21k
UCnews产品经理方向(专场）,范文产品总监,2017年08月21日,广州,3-5年,本科,2018年07月07日 02时08分47秒,20k-30k
UCnews产品经理(专场）,潘岚高级内容运营专家,2018年06月14日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-30k
UCnews算法产品经理(专场）,潘岚高级内容运营专家,2018年05月28日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-30k
UCnews算法产品经理(专场）,陈子运产品专家,2017年08月02日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-30k
UCnews算法产品经理(专场）,左飞产品总监,2018年03月06日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-30k
UC-内容平台端外流量负责人,家文产品负责人,2018年03月06日,广州,3-5年,本科,2018年07月07日 02时08分47秒,15k-30k
国际推广运营高级经理,史美娜HR,2018年03月13日,广州,5-10年,本科,2018年07月07日 02时08分47秒,20k-21k
高级产品运营专家/游戏业务,史美娜HR,2018年05月19日,广州,3-5年,本科,2018年07月07日 02时08分47秒,20k-21k
海外浏览器业务用户增长负责人（总监）,史美娜HR,2018年05月31日,广州,5-10年,本科,2018年07月07日 02时08分47秒,30k-50k
海外浏览器内容运营总监,史美娜HR,2018年03月07日,广州,5-10年,本科,2018年07月07日 02时08分47秒,30k-50k
